DROP PROCEDURE DROP_TABLE;
create or replace PROCEDURE DROP_TABLE(ENTNAME varchar2,ENTTYPE varchar2) IS
nCount NUMBER;
BEGIN
if ENTTYPE = 'TABLE' THEN
SELECT count(*) into nCount FROM user_tables where table_name = upper(ENTNAME);
IF (nCount > 0) THEN
EXECUTE IMMEDIATE 'drop table ' || ENTNAME || ' cascade constraints';
END IF;
END IF;
if ENTTYPE = 'PROCEDURE' THEN
select count(*) into nCount from user_objects where object_type = 'PROCEDURE' and object_name = upper(ENTNAME);
if nCount > 0 then
execute immediate 'DROP PROCEDURE ' || ENTNAME;
end if;
end if;
if ENTTYPE = 'TRIGGER' then
select count(*) into nCount from user_triggers where trigger_name = upper(ENTNAME);
if nCount > 0 then
execute immediate 'DROP TRIGGER ' || ENTNAME;
end if;
end if;
if ENTTYPE = 'SEQUENCE' then
select count(*) into nCount from user_sequences where sequence_name = upper(ENTNAME);
if nCount > 0 then
execute immediate 'DROP SEQUENCE ' || ENTNAME;
end if;
end if;
END;
/
--DROP ALL TABLES
CALL DROP_TABLE('LOGIN_SIGNUP','TABLE');
CALL DROP_TABLE('MEMBERSHIP','TABLE');
CALL DROP_TABLE('PASSENGERS','TABLE');
CALL DROP_TABLE('ITINERARY_RESERVATION','TABLE');
CALL DROP_TABLE('PAYMENT','TABLE');
CALL DROP_TABLE('AIRPORTS','TABLE');
CALL DROP_TABLE('FLIGHT_SEGMENT','TABLE');
CALL DROP_TABLE('LEGS','TABLE');
CALL DROP_TABLE('ITINERARY_LEGS','TABLE');
CALL DROP_TABLE('FLIGHT_STATUS','TABLE');
CALL DROP_TABLE('FLIGHT_COST','TABLE');
CALL DROP_TABLE('REFERENCE_CALENDER','TABLE');
CALL DROP_TABLE('BOARDING_PASS','TABLE');


-------- CREATE TABLES AND INSERT DATA INTO TABLE -----------
CREATE TABLE LOGIN_SIGNUP
(
PHONE_NUMBER NUMBER(10) NOT NULL,
AGENT_ID NUMBER(10) NOT NULL,
FIRST_NAME VARCHAR2(30) NOT NULL,
LAST_NAME VARCHAR2(30) NOT NULL,
EMAIL_ID VARCHAR2(30) NOT NULL,
PASSWORD VARCHAR2(30) NOT NULL,
PRIMARY KEY(PHONE_NUMBER)
);
CREATE TABLE MEMBERSHIP
(
PHONE_NUMBER NUMBER(10) NOT NULL,
EMAIL_ID VARCHAR2(30) NOT NULL,
MEMBER_TYPE VARCHAR2(30) NOT NULL,
FREE_MILES VARCHAR2(30) NOT NULL,
FOREIGN KEY (PHONE_NUMBER) REFERENCES LOGIN_SIGNUP(PHONE_NUMBER)
);
CREATE TABLE PASSENGERS
(
PASSENGER_ID VARCHAR2(10),
PHONE_NUMBER NUMBER(10) NOT NULL,
FIRST_NAME VARCHAR2(20) NOT NULL,
LAST_NAME VARCHAR2(20) NOT NULL,
EMAIL_ID VARCHAR2(30) NOT NULL,
CITY VARCHAR2(20) NOT NULL,
STATE VARCHAR2(20) NOT NULL,
COUNTRY VARCHAR2(20) NOT NULL,
PRIMARY KEY (PASSENGER_ID),
FOREIGN KEY (PHONE_NUMBER) REFERENCES LOGIN_SIGNUP(PHONE_NUMBER)
);
CREATE TABLE ITINERARY_RESERVATION
(
RESERVATION_ID VARCHAR2(10),
PASSENGER_ID VARCHAR2(10),
RESERVATION_STATUS_CODE VARCHAR2(10) NOT NULL,
TRAVEL_CLASS_CODE VARCHAR2(20) NOT NULL,
RESERVATION_DATE DATE NOT NULL,
CONSTRAINT PK_RESERVATION_ID PRIMARY KEY (RESERVATION_ID)
);
CREATE TABLE PAYMENT
(
PAYMENT_ID VARCHAR2(10) NOT NULL,
RESERVATION_ID VARCHAR2(10) NOT NULL,
FIRST_NAME VARCHAR2(20) NOT NULL,
LAST_NAME VARCHAR2(20) NOT NULL,
PAYMENT_STATUS_CODE VARCHAR2(10) NOT NULL,
PAYMENT_DATE DATE NOT NULL,
CONSTRAINT PK_PAYMENT_ID PRIMARY KEY(PAYMENT_ID) ENABLE,
CONSTRAINT FK_RESERVATION_ID FOREIGN KEY (RESERVATION_ID) REFERENCES ITINERARY_RESERVATION(RESERVATION_ID)
);
--INSERT INTO PAYMENT VALUES(976759724,'W3596072','Tejas', 'Bawankar','DENIED' , DATE'2022-04-15' ) ;
CREATE TABLE AIRPORTS
( AIRPORT_CODE VARCHAR2(10) NOT NULL,
AIRPORT_NAME VARCHAR2(40) NOT NULL,
AIRPORT_CITY VARCHAR2(30) NOT NULL,
AIRPORT_STATE VARCHAR2(30) NOT NULL,
CONSTRAINT PK_AIRPORTS PRIMARY KEY (AIRPORT_CODE)
);
CREATE TABLE FLIGHT_SEGMENT
(
FLIGHT_NUMBER VARCHAR2(10) NOT NULL,
AIRPORT_CODE VARCHAR2(10) NOT NULL,
AIRLINE_NAME VARCHAR2(20) NOT NULL,
ORIGIN_AIRPORT_CODE VARCHAR2(10) NOT NULL,
DESTINATION_AIRPORT_CODE VARCHAR2(10) NOT NULL,
DEPARTURE_DATE_TIME TIMESTAMP,
ARRIVAL_DATE_TIME TIMESTAMP,
CONSTRAINT PK_FLIGHT_NUMBER PRIMARY KEY (FLIGHT_NUMBER),
CONSTRAINT FK_AIRPORT_CODE FOREIGN KEY (AIRPORT_CODE) REFERENCES AIRPORTS (AIRPORT_CODE)
);
--INSERT INTO FLIGHT_SEGMENT VALUES('TA45231','TOL','TURKISH AIRLINES','TOL2','DET4','25-JULY-22 6:30:00 AM','25-JULY-22 5:00:00 AM');
CREATE TABLE LEGS
( LEG_ID VARCHAR2(10) NOT NULL,
FLIGHT_NUMBER VARCHAR2(20) NOT NULL,
ORIGIN_AIRPORT_CODE VARCHAR2(10) NOT NULL,
DESTINATION_AIRPORT_CODE VARCHAR2(10) NOT NULL,
DEPARTURE_DATE_TIME TIMESTAMP NOT NULL,
ARRIVAL_DATE_TIME TIMESTAMP NOT NULL,
CONSTRAINT PK_LEGS PRIMARY KEY (LEG_ID),
CONSTRAINT FK_FLIGHT_NUMBER FOREIGN KEY (FLIGHT_NUMBER) REFERENCES FLIGHT_SEGMENT(FLIGHT_NUMBER)
);
--INSERT INTO LEGS (LEG_ID, FLIGHT_NUMBER, ORIGIN_AIRPORT_CODE, DESTINATION_AIRPORT_CODE, DEPARTURE_DATE_TIME, ARRIVAL_DATE_TIME) VALUES ('TOL-DET','TA45231','TOL2','DET4','25-JULY-22 6:30:00 AM','25-JULY-22 5:00:00 AM');
CREATE TABLE ITINERARY_LEGS (
RESERVATION_ID VARCHAR2(10) NOT NULL,
LEG_ID VARCHAR2(10) NOT NULL,
CONSTRAINT PK_ITINERARY_LEGS PRIMARY KEY (RESERVATION_ID),
CONSTRAINT FK_LEG_ID FOREIGN KEY (LEG_ID)REFERENCES LEGS(LEG_ID)
);
--INSERT INTO ITINERARY_LEGS (RESERVATION_ID, LEG_ID) VALUES ('B3462597','TOL-DET');
CREATE TABLE FLIGHT_STATUS(
FLIGHT_NUMBER VARCHAR2(10) NOT NULL ,
STATUS VARCHAR2(20) NOT NULL
);
CREATE TABLE FLIGHT_COST(
FLIGHT_NUMBER VARCHAR2(10) NOT NULL,
ORIGIN_AIRPORT_CODE VARCHAR2(10) NOT NULL,
DESTINATION_AIRPORT_CODE VARCHAR2(10) NOT NULL,
COST_PRICE NUMBER NOT NULL,
SELLING_PRICE NUMBER NULL,
TOTAL_SEATS NUMBER NULL,
AVAILABLE_SEATS NUMBER NOT NULL,
CONSTRAINT FK_FLIGHT_COST FOREIGN KEY (FLIGHT_NUMBER) REFERENCES FLIGHT_SEGMENT(FLIGHT_NUMBER)
);
--INSERT INTO FLIGHT_COST VALUES ('TA45231','TOL2','DET4',150,180,90,25);
CREATE TABLE REFERENCE_CALENDER
(
DAY_DATE DATE NOT NULL,
DAY_NUMBER NUMBER(10) NOT NULL,
BUSINESS_DAY VARCHAR2(10) NOT NULL,
CONSTRAINT PK_REFERENCE_CALENDER PRIMARY KEY (DAY_DATE)
);

-------------------- REPORT Views --------------------------------------------------------------------------

---View for fare curve---

CREATE VIEW FARE_CURVE AS
SELECT  fseg.airline_name, fc.available_seats, fc.SELLING_PRICE
FROM FLIGHT_COST fc
inner join flight_segment fseg
on fc.flight_number = fseg.flight_number
and AVAILABLE_SEATS >50;


---View for flight status---
CREATE VIEW FLIGHT_STATUS AS
SELECT S.STATUS, COUNT(*)
FROM FLIGHT_SEGMENT SEG
INNER JOIN FLIGHT_STATUS S ON SEG.FLIGHT_NUMBER = S.FLIGHT_NUMBER
INNER JOIN AIRPORTS A ON SEG.AIRPORT_CODE = A.AIRPORT_CODE
AND S.STATUS in ('IN TRANSIST', 'DEPARTED', 'ARRIVED')
GROUP BY S.STATUS;

---View for Member type---
CREATE VIEW MEMBER_TYPE AS 
SELECT m.member_type, count(Member_type) member_type, M.FREE_MILES
FROM PASSENGERS P
INNER JOIN MEMBERSHIP M ON P.PHONE_NUMBER = M.PHONE_NUMBER
AND MEMBER_TYPE IN ('SILVER', 'GOLD', 'PLATINUM')
group by M.FREE_MILES, m.member_type;


---View for Membership information---
CREATE VIEW MEMBERSHIP_INFORMATION AS
SELECT IR.TRAVEL_CLASS_CODE, count(*)
FROM PASSENGERS P
INNER JOIN ITINERARY_RESERVATION IR
ON IR.PASSENGER_ID = P.PASSENGER_ID
group by IR.TRAVEL_CLASS_CODE; 


--------- VIEW --------------

DROP VIEW BOARDING_PASS;

CREATE VIEW BOARDING_PASS
AS
SELECT FIRST_NAME, LAST_NAME, PAYMENT_STATUS_CODE, RESERVATION_ID, PAYMENT_DATE
FROM PAYMENT;
SELECT * FROM BOARDING_PASS;


DROP VIEW TRAVELCLASS;
CREATE VIEW TRAVELCLASS
AS
SELECT P.PASSENGER_ID, P.FIRST_NAME, P.LAST_NAME, IR.TRAVEL_CLASS_CODE
FROM PASSENGERS P
INNER JOIN ITINERARY_RESERVATION IR
ON IR.PASSENGER_ID = P.PASSENGER_ID
;
SELECT * FROM TRAVELCLASS;

DROP VIEW FLIGHT_CURRENT_STATUS;
CREATE VIEW FLIGHT_CURRENT_STATUS
AS
SELECT SEG.FLIGHT_NUMBER, SEG.AIRLINE_NAME, A.AIRPORT_NAME, SEG.DEPARTURE_DATE_TIME, S.STATUS, SEG.AIRPORT_CODE
FROM FLIGHT_SEGMENT SEG
INNER JOIN FLIGHT_STATUS S ON SEG.FLIGHT_NUMBER = S.FLIGHT_NUMBER
INNER JOIN AIRPORTS A ON SEG.AIRPORT_CODE = A.AIRPORT_CODE;
SELECT * FROM FLIGHT_CURRENT_STATUS;

DROP VIEW MEMBERSHIP_TYPE;
CREATE VIEW MEMBERSHIP_TYPE
AS
SELECT P.FIRST_NAME, P.LAST_NAME, M.MEMBER_TYPE, M.FREE_MILES
FROM PASSENGERS P
INNER JOIN MEMBERSHIP M ON P.PHONE_NUMBER = M.PHONE_NUMBER
AND MEMBER_TYPE IN ('SILVER', 'GOLD', 'PLATINUM');
SELECT * FROM MEMBERSHIP_TYPE;

DROP VIEW FARE_PRICE;
CREATE VIEW FARE_PRICE
AS
SELECT ORIGIN_AIRPORT_CODE, DESTINATION_AIRPORT_CODE, AVAILABLE_SEATS, SELLING_PRICE
FROM FLIGHT_COST;
SELECT * FROM FARE_PRICE;

DROP VIEW PASSENGERS_DETAILS;
CREATE VIEW PASSENGERS_DETAILS
AS
SELECT FIRST_NAME, LAST_NAME, EMAIL_ID, PHONE_NUMBER, CITY, STATE, COUNTRY
FROM PASSENGERS;
SELECT * FROM PASSENGERS_DETAILS;

---------------------------------------------------------------------------------------------------------------


-- Stored Procedure for flight details by status --


CREATE OR REPLACE PROCEDURE FLIGHTSBYSTATUS
(
IN_STATUS IN VARCHAR2
) AS
CURSOR STATUSOFFLIGHT is
select distinct f.FLIGHT_number ,f.AIRLINE_NAME ,f.ARRIVAL_DATE_TIME,f.departure_DATE_TIME,f.ORIGIN_AIRPORT_CODE,f.DESTINATION_AIRPORT_CODE,fs.STATUS from flight_segment f, flight_status fs
where F.FLIGHT_number=FS.FLIGHT_number
and fs.STATUS =IN_STATUS;
FlightStatus STATUSOFFLIGHT%rowtype;
BEGIN
Open STATUSOFFLIGHT ;
LOOP
fetch STATUSOFFLIGHT into FlightStatus;
EXIT WHEN STATUSOFFLIGHT%NOTFOUND;
dbms_output.put_line (FlightStatus.FLIGHT_NUMBER || ' ' || FlightStatus.AIRLINE_NAME || ' ' || FlightStatus.ARRIVAL_DATE_TIME || ' ' || FlightStatus.departure_DATE_TIME|| ' ' ||FlightStatus.ORIGIN_AIRPORT_CODE || ' ' || FlightStatus.DESTINATION_AIRPORT_CODE || ' ' || FlightStatus.STATUS);
END LOOP;
close STATUSOFFLIGHT;
END FLIGHTSBYSTATUS;

--- Testing in sql developer ---
SET SERVEROUTPUT ON
exec FLIGHTSBYSTATUS('DELAYED');
-- OR --
SET SERVEROUTPUT ON
exec FLIGHTSBYSTATUS('IN TRANSIST');
-- OR --
SET SERVEROUTPUT ON
exec FLIGHTSBYSTATUS('ARRIVED');
-- OR --
SET SERVEROUTPUT ON
exec FLIGHTSBYSTATUS('DEPARTED');

---------------------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE MEMBERSHIPCOUNT
(
IN_MEMBER_TYPE IN VARCHAR2
) AS
CURSOR MEMBERSHIPDETAILS is
select fs.AIRLINE_NAME,fS.FLIGHT_NUMBER,IR.PASSENGER_ID,p.FIRST_NAME,p.LAST_NAME,p.EMAIL_ID,P.PHONE_NUMBER,M.MEMBER_TYPE,FS.DEPARTURE_DATE_TIME from LEGS L, ITINERARY_LEGS IL, ITINERARY_RESERVATION IR, FLIGHT_SEGMENT fS,PASSENGERS p, MEMBERSHIP M, LOGIN_SIGNUP LS
where LS.PHONE_NUMBER=M.PHONE_NUMBER
AND LS.PHONE_NUMBER=P.PHONE_NUMBER
AND IR.PASSENGER_ID=P.PASSENGER_ID
AND IR.RESERVATION_ID=IL.RESERVATION_ID
AND IL.LEG_ID = L.LEG_ID
AND FS.FLIGHT_NUMBER = L.FLIGHT_NUMBER
AND m.member_type=IN_MEMBER_TYPE;
PASSDETAILS MEMBERSHIPDETAILS%rowtype;
BEGIN
Open MEMBERSHIPDETAILS ;
LOOP
fetch MEMBERSHIPDETAILS into PASSDETAILS;
EXIT WHEN MEMBERSHIPDETAILS%NOTFOUND;
dbms_output.put_line (PASSDETAILS.AIRLINE_NAME || ' ' || PASSDETAILS.FLIGHT_NUMBER || ' ' || PASSDETAILS.PASSENGER_ID || ' ' || PASSDETAILS.FIRST_NAME|| ' ' ||PASSDETAILS.LAST_NAME || ' ' || PASSDETAILS.EMAIL_ID || ' ' || PASSDETAILS.PHONE_NUMBER || ' ' || PASSDETAILS.MEMBER_TYPE || ' ' || PASSDETAILS.DEPARTURE_DATE_TIME);
END LOOP;
close MEMBERSHIPDETAILS;
END MEMBERSHIPCOUNT;
--Testing in sql developer: Oracle db--


SET SERVEROUTPUT ON
exec MEMBERSHIPCOUNT('PLATINUM');
SET SERVEROUTPUT ON
exec MEMBERSHIPCOUNT('SILVER');
SET SERVEROUTPUT ON
exec MEMBERSHIPCOUNT('GOLD');


-------------------------------------------------------------------------------------------------

CREATE OR REPLACE TRIGGER DELAYEDFLIGHTS
AFTER INSERT ON FLIGHT_STATUS
FOR EACH ROW
DECLARE
BEGIN
if updating('STATUS')
then
insert into flight_status (FLIGHT_NUMBER, STATUS) values(:new.FLIGHT_NUMBER,:new.STATUS);
end if;
END;
-- This is audit table for this trigger--
CREATE TABLE "DELAYED_FLIGHT"
( "FLIGHT_NUMBER" VARCHAR2(20 BYTE),
"STATUS" VARCHAR2(20 BYTE)
);
----- TRIGGER TO UPDATE 'TICKET_PRICE_HISTORY' TABLE WHEN THE PRICE OF AN AIR TICKET IS UPDATED IN FLIGHT_COST TABLE ----
-- CREATING TABLE TICKET_PRICE_HISTORY --
CREATE TABLE TICKET_PRICE_HISTORY
(
FLIGHT_NUMBER VARCHAR2(10) NOT NULL,
ORIGIN_AIRPORT_CODE VARCHAR2(10) NOT NULL,
DESTINATION_AIRPORT_CODE VARCHAR2(10) NOT NULL,
COST_PRICE NUMBER NOT NULL,
SELLING_PRICE NUMBER NULL,
TOTAL_SEATS NUMBER NULL,
AVAILABLE_SEATS NUMBER NOT NULL,
CONSTRAINT FK_TICKET_PRICE_HISTORY FOREIGN KEY (FLIGHT_NUMBER) REFERENCES FLIGHT_SEGMENT(FLIGHT_NUMBER)
);
-- CREATE A TRIGGER TICKET_PRICE_HISTORY --
CREATE OR REPLACE TRIGGER TICKET_PRICE_HISTORY
BEFORE UPDATE OF SELLING_PRICE
ON FLIGHT_COST
FOR EACH ROW
BEGIN
INSERT INTO TICKET_PRICE_HISTORY
VALUES(:OLD.FLIGHT_NUMBER, :OLD.ORIGIN_AIRPORT_CODE, :OLD.DESTINATION_AIRPORT_CODE, :OLD.COST_PRICE, :OLD.SELLING_PRICE, :OLD.TOTAL_SEATS, :OLD.AVAILABLE_SEATS);
END;
SELECT * FROM TICKET_PRICE_HISTORY;
--LET'S UPDATE A PRICE OR FARE OF AN AIR TICKET --
UPDATE FLIGHT_COST
SET SELLING_PRICE=80
WHERE FLIGHT_NUMBER ='WA23231'
AND ORIGIN_AIRPORT_CODE='SLC4'
AND DESTINATION_AIRPORT_CODE='LAX6'
AND AVAILABLE_SEATS=69
SELECT * FROM FLIGHT_COST
WHERE FLIGHT_NUMBER ='WA23231'
AND ORIGIN_AIRPORT_CODE='SLC4'
AND DESTINATION_AIRPORT_CODE='LAX6'
AND AVAILABLE_SEATS=69;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------- CREATE PROFILE MANAGEMENT FOR MANAGEMENT USERS ---------------------
DROP PROFILE AIRLINES_MANAGEMENT CASCADE;
CREATE PROFILE AIRLINES_MANAGEMENT LIMIT
SESSIONS_PER_USER UNLIMITED
CPU_PER_SESSION UNLIMITED
CONNECT_TIME 15
FAILED_LOGIN_ATTEMPTS 5
PASSWORD_LIFE_TIME 90;

---------------- CREATE AIRLINE REPRESENTATIVE USER WHO GIVES BOARDING PASS -------------------------
DROP USER AIRLINE_REPRESENTATIVE;
CREATE USER AIRLINE_REPRESENTATIVE
IDENTIFIED BY Northeastern2022
PROFILE AIRLINES_MANAGEMENT
ACCOUNT UNLOCK;
GRANT CONNECT TO AIRLINE_REPRESENTATIVE;
GRANT CREATE SESSION TO AIRLINE_REPRESENTATIVE;
GRANT UNLIMITED TABLESPACE TO AIRLINE_REPRESENTATIVE;

------------------ CREATE ROLE READ TICKET DETAILS ---------------

CREATE ROLE READ_TICKET_DETAILS;
----------------- GRANT ACCESS TO ROLE --------------------------
GRANT SELECT ON BOARDING_PASS TO READ_TICKET_DETAILS;
GRANT SELECT ON TRAVELCLASS TO READ_TICKET_DETAILS;
GRANT SELECT ON MEMBERSHIP_INFORMATION TO READ_TICKET_DETAILS;
GRANT SELECT ON PASSENGERS_DETAILS TO READ_TICKET_DETAILS;
------------------- GRANT ROLE TO USERS ---------------------------
GRANT READ_TICKET_DETAILS TO AIRLINE_REPRESENTATIVE;
------------------- RUN SCRIPT FROM USER ACCOUNT BY LOGGING USING ABOVE MENTIONED PASSWORD AND USERNAME, WHERE USER HAS ACCESS TO VIEWS WHICH ARE GRANTED BY DBADMIN -----------
/* SELECT * FROM ADMIN.BOARDING_PASS;
SELECT * FROM ADMIN.TRAVELCLASS;
SELECT * FROM ADMIN.MEMBERSHIP_INFORMATION;
SELECT * FROM ADMIN.PASSENGERS_DETAILS; */
-------------------------------- CREATE CUSTOMER PROFILE --------------------------
DROP PROFILE CUSTOMER CASCADE;
CREATE PROFILE CUSTOMER LIMIT
SESSIONS_PER_USER UNLIMITED
CPU_PER_SESSION UNLIMITED
CONNECT_TIME 15
FAILED_LOGIN_ATTEMPTS 5
PASSWORD_LIFE_TIME 90;
-------------------- CREATE CUSTOMER USER TO CHECK FLIGHT STATUS AND PERSONAL INFORMATION -------------
DROP USER CUSTOMER1;
CREATE USER CUSTOMER1
IDENTIFIED BY Northeastern2022
PROFILE CUSTOMER
ACCOUNT UNLOCK;
GRANT CONNECT TO CUSTOMER1;
GRANT CREATE SESSION TO CUSTOMER1;
GRANT UNLIMITED TABLESPACE TO CUSTOMER1;
------------------ CREATE READ ROLE TO VIEW TICKET INFOMATION ---------------
DROP ROLE READ_CUSTOMER_INFO;
CREATE ROLE READ_CUSTOMER_INFO;
------------ GRANT ACCESS TO ROLE --------------------------
GRANT SELECT ON FARE_PRICE TO READ_CUSTOMER_INFO;
GRANT SELECT ON FLIGHT_CURRENT_STATUS TO READ_CUSTOMER_INFO;
GRANT SELECT ON PASSENGERS_DETAILS TO READ_CUSTOMER_INFO;
------------------- GRANT ROLE TO CUSTOMER1 USERS ---------------------------
GRANT READ_CUSTOMER_INFO TO CUSTOMER1;
------------------- CREATE UPDATE ROLE FOR MAKING CHANGES IN PASSENGERS BIO -------------------------------
DROP ROLE DML_CUSTOMER_INFO;
CREATE ROLE DML_CUSTOMER_INFO;
------------ GRANT ACCESS TO ROLE --------------------------
GRANT SELECT, UPDATE ON PASSENGERS TO DML_CUSTOMER_INFO;
------------------- GRANT ROLE TO CUSTOMER1 USERS ---------------------------
GRANT DML_CUSTOMER_INFO TO CUSTOMER1;
------------------- RUN SCRIPT FROM USER ACCOUNT BY LOGGING USING ABOVE MENTIONED PASSWORD AND USERNAME, WHERE CUSTOMER HAS ACCESS TO VIEWS AND TABLES WHICH ARE GRANTED BY DBADMIN -----------
/*
SELECT * FROM ADMIN.FARE_PRICE;
SELECT * FROM ADMIN.FLIGHT_CURRENT_STATUS;
SELECT * FROM ADMIN.PASSENGERS_DETAILS;
SELECT * FROM ADMIN.PASSENGERS; */

------------------------------------------------------------------------------------------------------------------------------------